# 🔐 DataBridge Keystore Configuration Template
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 1: এই ফাইলটির নাম পরিবর্তন করুন → keystore.properties
# STEP 2: keystore.properties project root-এ রাখুন (settings.gradle.kts এর পাশে)
# STEP 3: databridge-release.p12 ফাইলটি app/ folder-এ রাখুন
# ⚠️ keystore.properties কখনো Git-এ push করবেন না! (.gitignore-এ আছে)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

storeFile=app/databridge-release.p12
storePassword=YOUR_STORE_PASSWORD
keyAlias=databridge
keyPassword=YOUR_KEY_PASSWORD
