<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSlabMin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Min"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etSlabMax"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Max (0 or blank = no limit)"
        android:inputType="number"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etSlabRate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Rate"
        android:inputType="numberDecimal"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>

</LinearLayout>
