<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="6dp"
    android:background="@color/theme_bg_card"
    android:gravity="center_vertical">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/theme_text_accent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPermChildTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub-permission"
            android:textStyle="bold"
            android:textColor="@color/theme_text_primary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvPermChildDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/theme_text_secondary"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbPermChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/theme_text_accent" />

</LinearLayout>
