<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_rounded"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvVdMetricIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_overlay_badge_status"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvVdMetricLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="10.5sp"
        android:textColor="@color/theme_text_secondary" />

    <TextView
        android:id="@+id/tvVdMetricValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/theme_text_primary" />

    <TextView
        android:id="@+id/tvVdMetricSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9.5sp"
        android:textColor="@color/theme_text_secondary" />

</LinearLayout>
